# mvp-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nbs/mvpsample/: ExampleInstrumentedTest.java  TestComponentRule.java
app/src/androidTest/java/com/nbs/mvpsample/di/component/: TestComponent.java
app/src/androidTest/java/com/nbs/mvpsample/di/modules/: ApiTestModule.java  ApplicationTestModule.java  DbTestModule.java  PreferenceTestModule.java
app/src/androidTest/java/com/nbs/mvpsample/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/mvpsample/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/nbs/mvpsample/base/adapter/: BaseHeaderAdapter.java  BaseListAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/nbs/mvpsample/data/: DataManager.java  IDataManager.java
app/src/main/java/com/nbs/mvpsample/data/api/: ApiManager.java  IApiManager.java
app/src/main/java/com/nbs/mvpsample/data/db/: DbManager.java  IDbManager.java
app/src/main/java/com/nbs/mvpsample/data/preference/: IPreferenceManager.java  PreferenceManager.java
app/src/main/java/com/nbs/mvpsample/data/sharedmodel/: Email.java
app/src/main/java/com/nbs/mvpsample/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/nbs/mvpsample/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/nbs/mvpsample/di/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DbModule.java  PreferenceModule.java
app/src/main/java/com/nbs/mvpsample/utils/: AppConstants.java  BundleKeys.java  CommonUtils.java  ContextProvider.java  ImageUtils.java  MessageFactory.java  NetworkUtils.java  ValidateUtils.java
app/src/main/java/com/nbs/mvpsample/view/about/: AboutActivity.java  AboutPresenter.java  IAboutPresenter.java  IAboutView.java
app/src/main/java/com/nbs/mvpsample/view/adapters/: AboutAdapter.java  EmailAdapter.java
app/src/main/java/com/nbs/mvpsample/view/custom/: CircleImageView.java  DividerItemDecoration.java  ExpandedHeightExpandableListView.java  ExpandedHeightListView.java
app/src/main/java/com/nbs/mvpsample/view/login/: ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  item_email.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nbs/mvpsample/: ExampleUnitTest.java
(+19 files in other folders)
